{
  "name": "volleyball-drafter",
  "private": true,
  "version": "0.0.0",
  "description": "PaDre — Cada jogo conta. Encontros, competições, rankings e estatísticas.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.79.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
